# dotNet5789_5263_3826

./: README.md  dotNet5789_5263_3826.sln  products.xml
BL/: BL.csproj
BL/BO/: Cart.cs  Enums.cs  Exceptions.cs  Order.cs  OrderForList.cs  OrderItem.cs  OrderTracking.cs  Product.cs  ProductForList.cs  ProductItem.cs
BL/BlApi/: Factory.cs  IBL.cs  IBoCart.cs  IBoOrder.cs  IBoProduct.cs  Tools.cs
BL/BlImplementation/: Bl.cs  BoCart.cs  BoOrder.cs  BoProduct.cs
BlTest/: Program.cs
DalFacade/: DalFacade.csproj
DalFacade/DO/: Enums.cs  Exceptions.cs  Order.cs  OrderItem.cs  Product.cs  Tools.cs
DalFacade/DalApi/: DalConfig.cs  Execptions.cs  Factory.cs  ICrud.cs  IDal.cs  IOrder.cs  IOrderItem.cs  IProduct.cs
DalList/: DalList.cs  DalOrder.cs  DalOrderItem.cs  DalProduct.cs  DataSource.cs
DalTest/: Program.cs
DalXml/: Config.cs  DOTools.cs  DalApi.cs  DalXml.cs  DalXml.csproj  Order.cs  OrderItem.cs  Product.cs  XMLTools.cs
PL/: CostumerMainPage.xaml  CostumerMainPage.xaml.cs  EditProduct.xaml  EditProduct.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PL.csproj  Page1.xaml  Page1.xaml.cs  PasswordWindow.xaml  PasswordWindow.xaml.cs  ProductListDisplay.xaml  ProductListDisplay.xaml.cs  ProductListWindow.xaml  ProductListWindow.xaml.cs  ProductWindow.xaml  ProductWindow.xaml.cs
PL/Costumer/: CartWindow.xaml  CartWindow.xaml.cs  CostumerMainPage.xaml  CostumerMainPage.xaml.cs  CustomerDetailsCart.xaml  CustomerDetailsCart.xaml.cs  CustomerMainFrame.xaml  CustomerMainFrame.xaml.cs  OrderConfirmPage.xaml  OrderConfirmPage.xaml.cs  OrderTrackingPage.xaml  OrderTrackingPage.xaml.cs  ProductItemCatalogPage.xaml  ProductItemCatalogPage.xaml.cs  ProductItemPage.xaml  ProductItemPage.xaml.cs  ProductToCartPage.xaml  ProductToCartPage.xaml.cs
PL/Manager/: Converters.cs  FramePageMainManager.xaml  FramePageMainManager.xaml.cs  MainManagerPage.xaml  MainManagerPage.xaml.cs  MainManagerPage2.xaml  MainManagerPage2.xaml.cs  ManagerOrderListPage.xaml  ManagerOrderListPage.xaml.cs  ManagerOrderWindow.xaml  ManagerOrderWindow.xaml.cs  ManagerOrdersPage.xaml  ManagerOrdersPage.xaml.cs  OrderTrackSimulator.xaml  OrderTrackSimulator.xaml.cs  OrderWindow.xaml  OrderWindow.xaml.cs  ProductListPage.xaml  ProductListPage.xaml.cs  ProductListWindow.xaml  ProductListWindow.xaml.cs  ProductWindow.xaml  ProductWindow.xaml.cs  Simulator.xaml  Simulator.xaml.cs  tempPage.xaml  tempPage.xaml.cs  tempPagexaml.xaml  tempPagexaml.xaml.cs
Stage0/: Program3826.cs  Program5263.cs  Stage0.csproj
xml/: config.xml  orderItems.xml  orders.xml  products.xml
