<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
	  <BaseOutputPath>$(SolutionDir)\bin\</BaseOutputPath>
	  <OutputPath>$(SolutionDir)\bin\</OutputPath>
	  <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	  <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
	  <UseCommonOutputDirectory>true</UseCommonOutputDirectory>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Asset 1לוגו רהיטים.png" />
    <None Remove="Costumer\2vintage-wallpaper-background.jpg" />
    <None Remove="Costumer\add-to-basket.png" />
    <None Remove="Costumer\Asset 1תמונה לחלון המשתמש.png" />
    <None Remove="Costumer\picture-frame-wall-with-scandinavian-home-interior.jpg" />
    <None Remove="Costumer\vintage-wallpaper-background.jpg" />
    <None Remove="Manager\11.png" />
    <None Remove="Manager\Image2.png" />
    <None Remove="Manager\Image3.png" />
    <None Remove="Manager\Image4.png" />
    <None Remove="Manager\stylish-interior-dining-room-cozy-home-with-white-frame-design-chairs-family-table-teapot-cups-decoration-elegant-personal-accessories-modern-home-decor_431307-2477.png" />
    <None Remove="modern-living-room-interior-with-armchair-decorating-ideas-white-wall-background-3d-rendering_41470-4378 %282%29.png" />
    <None Remove="modern-living-room-interior-with-armchair-decorating-ideas-white-wall-background-3d-rendering_41470-4378.png" />
    <None Remove="Photos\11.png" />
    <None Remove="Photos\Image3.png" />
    <None Remove="Photos\Image4.png" />
    <None Remove="Photos\modern-living-room-interior-with-armchair-decorating-ideas-white-wall-background-3d-rendering_41470-4378 %282%29.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BL\BL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Asset 1לוגו רהיטים.png" />
    <Resource Include="Costumer\2vintage-wallpaper-background.jpg" />
    <Resource Include="Costumer\add-to-basket.png" />
    <Resource Include="Costumer\Asset 1תמונה לחלון המשתמש.png" />
    <Resource Include="Costumer\picture-frame-wall-with-scandinavian-home-interior.jpg" />
    <Resource Include="Costumer\vintage-wallpaper-background.jpg" />
    <Resource Include="Manager\11.png" />
    <Resource Include="Manager\stylish-interior-dining-room-cozy-home-with-white-frame-design-chairs-family-table-teapot-cups-decoration-elegant-personal-accessories-modern-home-decor_431307-2477.png" />
    <Resource Include="modern-living-room-interior-with-armchair-decorating-ideas-white-wall-background-3d-rendering_41470-4378.png" />
    <Resource Include="Photos\11.png" />
    <Resource Include="Photos\Image3.png" />
    <Resource Include="Photos\modern-living-room-interior-with-armchair-decorating-ideas-white-wall-background-3d-rendering_41470-4378 (2).png" />
  </ItemGroup>

</Project>
