<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
	  <BaseOutputPath>$(SolutionDir)\bin\</BaseOutputPath>
	  <OutputPath>$(SolutionDir)\bin\</OutputPath>
	  <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	  <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
	  <UseCommonOutputDirectory>true</UseCommonOutputDirectory>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Asset 1לוגו רהיטים.png" />
    <None Remove="BackgroundPicture\11.png" />
    <None Remove="Costumer\2vintage-wallpaper-background.jpg" />
    <None Remove="Costumer\add-to-basket.png" />
    <None Remove="Costumer\Asset 1תמונה לחלון המשתמש.png" />
    <None Remove="Costumer\green-plant-white-living-room-with-free-space %281%29.jpg" />
    <None Remove="Costumer\Image2.png" />
    <None Remove="Costumer\Image4.png" />
    <None Remove="Costumer\picture-frame-wall-with-scandinavian-home-interior.jpg" />
    <None Remove="Costumer\red-delivery-car-deliver-express-with-cardboard-boxes-cartoon-shipping-transportation-concept-white-website-banner-background-3d-rendering.jpg" />
    <None Remove="Costumer\vintage-wallpaper-background.jpg" />
    <None Remove="Image8.png" />
    <None Remove="Manager\11.png" />
    <None Remove="Manager\Image2.png" />
    <None Remove="Manager\Image3.png" />
    <None Remove="Manager\Image4.png" />
    <None Remove="Manager\japandi-living-room-interior-design.jpg" />
    <None Remove="Manager\pink-sofa-white-living-room-with-copy-space.jpg" />
    <None Remove="Manager\stylish-interior-dining-room-cozy-home-with-white-frame-design-chairs-family-table-teapot-cups-decoration-elegant-personal-accessories-modern-home-decor_431307-2477.png" />
    <None Remove="Manager\textured-background-white-tone %281%29.jpg" />
    <None Remove="Manager\white-painted-wall-texture-background.jpg" />
    <None Remove="modern-living-room-interior-with-armchair-decorating-ideas-white-wall-background-3d-rendering_41470-4378 %282%29.png" />
    <None Remove="modern-living-room-interior-with-armchair-decorating-ideas-white-wall-background-3d-rendering_41470-4378.png" />
    <None Remove="Photos\11.png" />
    <None Remove="Photos\Asset 1לוגו רהיטים.png" />
    <None Remove="Photos\Image10.png" />
    <None Remove="Photos\Image3.png" />
    <None Remove="Photos\Image6.png" />
    <None Remove="Photos\modern-living-room-interior-with-armchair-decorating-ideas-white-wall-background-3d-rendering_41470-4378 %282%29.png" />
    <None Remove="Photos\modern-living-room-interior-with-armchair-decorating-ideas-white-wall-background-3d-rendering_41470-4378.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BL\BL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Asset 1לוגו רהיטים.png" />
    <Resource Include="BackgroundPicture\11.png" />
    <Resource Include="Costumer\green-plant-white-living-room-with-free-space (1).jpg" />
    <Resource Include="Costumer\Image2.png" />
    <Resource Include="Costumer\Image4.png" />
    <Resource Include="Costumer\red-delivery-car-deliver-express-with-cardboard-boxes-cartoon-shipping-transportation-concept-white-website-banner-background-3d-rendering.jpg" />
    <Resource Include="Image8.png" />
    <Resource Include="Manager\11.png" />
    <Resource Include="Manager\japandi-living-room-interior-design.jpg" />
    <Resource Include="Manager\pink-sofa-white-living-room-with-copy-space.jpg" />
    <Resource Include="Photos\Asset 1לוגו רהיטים.png" />
    <Resource Include="Photos\modern-living-room-interior-with-armchair-decorating-ideas-white-wall-background-3d-rendering_41470-4378.png" />
    <Resource Include="Photos\pink-sofa-white-living-room-with-copy-space.jpg" />
    <Resource Include="Photos\stylish-interior-dining-room-cozy-home-with-white-frame-design-chairs-family-table-teapot-cups-decoration-elegant-personal-accessories-modern-home-decor_431307-2477.png" />
    <Resource Include="Photos\textured-background-white-tone %281%29.jpg" />
    <Resource Include="Photos\white-painted-wall-texture-background.jpg" />
    <Resource Include="Photos\11.png" />
    <Resource Include="Photos\Image10.png" />
    <Resource Include="Photos\Image3.png" />
    <Resource Include="Photos\Image6.png" />
    <Resource Include="Photos\modern-living-room-interior-with-armchair-decorating-ideas-white-wall-background-3d-rendering_41470-4378 (2).png" />
  </ItemGroup>

</Project>
